<html>
<title>
    Funstion Assignment
</title>

<head>
    <link rel="stylesheet" href="./SCSS/main.css">
</head>

<body>
    <div class="row">
        <div class="box1">
            <p>
                Functions allow you to define complex operations on Sass Script values that you can re-use throughout your stylesheet. They make it easy to abstract out common formulas and behaviors in a readable way.
            </p>
        </div>
        <div class="box2">
            <p>
                Functions allow you to define complex operations on Sass Script values that you can re-use throughout your stylesheet. They make it easy to abstract out common formulas and behaviors in a readable way.Functions allow you to define complex operations on Sass Script values that you can re-use throughout your stylesheet. They make it easy to abstract out common formulas and behaviors in a readable way.
            </p>
        </div>
        <div class="box3">
            <p>Functions allow you to define complex operations on Sass Script values that you can re-use throughout your stylesheet. They make it easy to abstract out common formulas and behaviors in a readable way.</p>
        </div>
        <div class="box4">
            <p>Functions allow you to define complex operations on Sass Script values that you can re-use throughout your stylesheet. They make it easy to abstract out common formulas and behaviors in a readable way.</p>
        </div>
    </div>
</body>

</html>